<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Principal</title>
        <meta charset="uft-8">

        <style type="text/css">

            .conteudo{
                background-color: grey;
                border: 1px solid red;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }

            /*
            .conteudo1{
                background-color: white;
                border: 1px solid red;
                width: 200px;
                height: 250px;
                margin: 10px;
                float: left;
            } 
            */

        </style> 

        <body>

            <div class="conteudo">
                conteudo 1
            </div>

            <div class="conteudo">
                conteudo 2
            </div>

            <div class="conteudo">
                conteudo 3
            </div>

        </body>

    </head>